<!DOCTYPE html>
<style>
  html { font-size: 12px; font-family: -apple-system, BlinkMacSystemFont; }
  html, body { height: 100%; margin: 0; padding: 0; }
  body { max-width: 512px; margin: 0 auto; }

  button { cursor: pointer; white-space: nowrap; }
  button:active { opacity: .7; }
  button[disabled] { opacity: .5; cursor: not-allowed; }
  button, input { border: none; border-radius: 3px; padding: 4px 7px; }

  * { color: black; }
  input, textarea, button { background: white; }
  @media (prefers-color-scheme: dark) {
    * { color: white; }
    input, textarea, button { background: dimgray; }
  }
</style>

<header style="padding: 20px;">
  <h1 style="margin: 10vw 0 0; padding: 0; font-weight:200;">Thanks for trying <b>Multi</b></h1>
</header>

<p style="margin: 0; padding: 0 20px 20px;">
  This is an unlicensed trial version.
  The trial is unlimited, and you can access your sites in the Tab menu.
  Hide this message and sponsor Multi's development by purchasing a license.
</p>

<ol style="margin: 0 20px 20px; padding: 0 20px;">
  <li><a href="https://gumbs.llc/multi/" target="_blank"><b>Purchase a license</b></a></li>
  <li>
    <label>Enter you license key here <input id="key"></label>
    <button id="save">Save & Relaunch</button>
  </li>
</ol>

<script>
  document.getElementById("save").addEventListener("click", () => {
    webkit.messageHandlers.license.postMessage(document.getElementById("key").value);
  });
</script>
