<!DOCTYPE html>
<style>
  html { font-size: 12px; font-family: -apple-system, BlinkMacSystemFont; }
  html, body { height: 100%; margin: 0; padding: 0; }
  body { display: flex; flex-direction: column; }

  button { cursor: pointer; white-space: nowrap; }
  button:active { opacity: .7; }
  button[disabled] { opacity: .5; cursor: not-allowed; }
  button, input { border: none; border-radius: 3px; padding: 4px 7px; }

  * { color: black; }
  input, textarea, button { background: white; }
  @media (prefers-color-scheme: dark) {
    * { color: white; }
    input, textarea, button { background: dimgray; }
  }
</style>

<header style="padding: 20px;">
  <h1 style="margin: 0; padding: 0; font-weight:200;">Configure your <b>Multi</b> app</h1>
</header>

<div style="padding: 20px; padding-top: 0; display: flex; flex-direction: row; align-items: baseline;">
  <input style="margin-right: 10px;" type="text" placeholder="App Name" id="name" autofocus>
  <button style="margin-right: 10px;" id="icon">Select Icon</button>
  <label style="flex: 1 0 auto; font-style: italic; white-space: nowrap;" for="icon" id="path"></em>
</div>

<textarea style="margin: 0; padding: 20px; flex: 1 0 auto; border: none; white-space: pre; font-family: 'SF Mono', monospace; resize: none;" placeholder='[{ "title": "Example Site", "url": "https://example.com" }]' spellcheck="false" id="json"></textarea>

<footer style="padding: 20px; display: flex; flex-direction: row; justify-content: space-between;">
  <em id="error"></em>
  <button id="save">Save & Launch</button>
</footer>

<script>
  const form = {};
  const name = document.getElementById("name");
  const json = document.getElementById("json");
  const error = document.getElementById("error");
  const save = document.getElementById("save");

  const string = {
    description: "a REQUIRED STRING",
    apply: x => typeof x === "string" || x instanceof String,
  };

  const flag = {
    description: "an OPTIONAL BOOLEAN",
    apply: x => typeof x === "undefined" || typeof x === "boolean",
  };

  connectExternalClick(save, x => x.save.postMessage(form));
  connectExternalClick(document.getElementById("icon"), x => x.icon.postMessage({}));

  connectInput(name, function(value) {
    if (value === "") throw new Error("Name cannot be empty")
    else return value;
  });

  connectInput(json, function(value) {
    const config = JSON.parse(value);
    if (!config) throw new Error("Expecting an OBJECT at the top level");
    if (!config.tabs) throw new Error("Expecting an OBJECT FIELD named \"tabs\"");
    if (!Array.isArray(config.tabs)) throw new Error("Expecting an ARRAY at \"tabs\" field");
    validateEach(config.tabs, string, "title");
    validateEach(config.tabs, string, "url");
    return JSON.stringify(config, null, 2);
  });

  function validateEach(config, check, field) {
    if (!config.every(x => check.apply(x[field])))
      throw new Error(`The "${field}" field is ${check.description}`);
  }

  function connectExternalClick(element, callback) {
    element.addEventListener("click", () => callback(window.webkit.messageHandlers));
  }

  function connectInput(element, validate) {
    element.addEventListener("input", () => {
      try { update(element.id, "", validate(element.value)) }
      catch (e) { update(element.id, e.message, { error: true }) }
    });
  }

  function update(id, message, data) {
    error.innerText = message;
    form[id] = data;
    save.disabled = Object.values(form).some(x => x.error);
  }

  function load(data) {
    name.disabled = !!data.name;
    loadEncoded(name, data.name);
    loadEncoded(json, data.json);
  }

  function loadEncoded(input, encoded) {
    input.value = atob(encoded);
    input.dispatchEvent(new Event("input"));
  }
</script>
